/*
 * @Author: xiongjian 
 * @Date: 2018-05-10 14:04:42 
 * @Last Modified by: xiongjian
 * @Last Modified time: 2018-05-11 13:32:08
 */

 .search-list-container {
    padding: 10px 15px 20px 15px;
    background: #f1f1f1;
    ul {
        display: block;
        width: 100%;
    }
    
    li {
        float: left;
        background-color: #fff;
        color: #323232;
        width: 33%;
        height: 38px;
        line-height: 38px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0;
        margin: 0;
    }
}