.home-header {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgb(233, 32, 61);
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
    width: 55px;
    text-align: left;
    margin: 5px;
    span {
        display:block;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        float: left;
        width: 55px;
        font-size: 14px;
        text-align: center;
    }
}
.home-header-drop {
    padding: 5px 8px 5px 0;
}
.home-header-middle {
    width: auto;
    margin: 0 30px 0 80px;
    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;
        i {
            padding: 5px;
            color: #ccc !important;
        }
        input {
            width: 80%;
            padding-left: 10px;
            border: none;
            font-size: 14px !important;
            font-weight: normal;
            color: #000;
            line-height: 1.5em;
        }
    }
}
.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
}