/*
 * @Author: xiongjian 
 * @Date: 2018-05-14 14:44:11 
 * @Last Modified by: xiongjian
 * @Last Modified time: 2018-05-14 14:55:17
 */
.notFound {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    h2 {
        font-size: 30px;
        text-align: center;
    }
}