.search-header {
    position: relative;
    background-color: rgb(233, 32, 61);
    color: #fff;
    padding: 10px;
    text-align: center;

    .input-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;
        text-align: left;
        margin: 0 30px 0 10px;
        i {
            color: #ccc;
        }
    }
    .cancel {
        position: absolute;
        right: 8px;
        top: 16px;
    }
    
}