/*
 * @Author: xiongjian 
 * @Date: 2018-05-15 17:34:56 
 * @Last Modified by:   xiongjian 
 * @Last Modified time: 2018-05-15 17:34:56 
 */
 ul {
    height: 35px;
    line-height: 35px;
    li {
        float: left;
        width: 25%;
        text-align: center;
    }
}