.input-container {
    i {
        padding: 5px;
    }
    input.search-input {
        width: 80%;
        padding-left: 10px;
        border: none;
        font-size: 14px !important;
        font-weight: normal;
        color: #000;
        line-height: 1.5em;
    }
}
