/*
 * @Author: xiongjian 
 * @Date: 2018-05-14 16:01:59 
 * @Last Modified by: xiongjian
 * @Last Modified time: 2018-05-14 16:32:23
 */

html,body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    height: 100%;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Hiragino Sans GB, Arial,Helvetica, "宋体", sans-serif;
        font-size: 14px;
    }
}

input {
    outline:none;
    border: none;
    line-height: 1.7em;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
a {
    text-decoration: none;
    color: #666;
}