/*
 * @Author: xiongjian 
 * @Date: 2018-05-11 13:27:17 
 * @Last Modified by: xiongjian
 * @Last Modified time: 2018-05-11 13:39:09
 */

 .search-history-container {
    h4 {
        background-color: #f0f0f0;
        padding: 8px 15px;
        color: #999;
    }
    ul {
        padding-left: 15px;
        background: #fff;
        li {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: #fff;
            color: #323232;
            height: 48px;
            line-height: 48px;
        }
    }
    p {
        height: 45px;
        line-height: 45px;
        color: #333;
        text-align: center;
        background-color: #fff; 
    }
 }