/*
 * @Author: xiongjian 
 * @Date: 2018-05-10 14:03:02 
 * @Last Modified by: xiongjian
 * @Last Modified time: 2018-05-10 14:15:13
 */
 
 .current-city {
    background-color: #fff;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #f1f1f1;
}