/*
 * @Author: xiongjian 
 * @Date: 2018-05-14 14:11:03 
 * @Last Modified by: xiongjian
 * @Last Modified time: 2018-05-14 14:21:01
 */

 .loading {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
 }