/*
 * @Author: xiongjian 
 * @Date: 2018-05-14 15:13:48 
 * @Last Modified by: xiongjian
 * @Last Modified time: 2018-05-14 15:23:21
 */

.login-container {
    width: 300px;
    margin: 160px auto 0 auto;
    .input-container {
        background-color: #fff;
        border: 1px solid #fff;
        padding: 5px 10px;
        border-radius: 5px;
        overflow: hidden;

        input {
            display: block;
        }
        i {
            width: 16px;
            float: left;
            color: rgb(233, 32, 61);
        }
    }
    .phone-container {
        input {
            margin-left: 25px;
        }
    }
    .password-container {
        margin-top: 10px;
        input {
            margin-left: 25px;
            margin-right: 80px;
        }
        button {
            width: 80px;
            height: 100%;
            padding-top: 4px;
            color: rgb(233, 32, 61);
            border: 0;
            background-color: #fff;
            text-align: center;
            float: right;
        }
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: rgb(233, 32, 61);
        color: #fff;
        border: 1px solid rgb(233, 32, 61);
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        padding: 5px 0;
    }
}