/*
 * @Author: xiongjian 
 * @Date: 2018-05-10 14:04:42 
 * @Last Modified by: xiongjian
 * @Last Modified time: 2018-05-10 14:15:42
 */

 .city-list-container {
    background-color: #fff;
    padding: 10px 15px 20px 15px;

    h3 {
        font-size: 16px;
    }

    ul {
        display: block;
        width: 100%;
    }

    li {
        list-style: none;
        display: block;
        float: left;
        width: 25%;
        text-align: center;

        span {
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 16px;
            line-height: 2;
            margin-top: 15px;
            width: 90%;
        }
    }
}