.searchInput-container {
    width: 90%;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    text-align: left;
    margin:10px auto;
    input {
        padding-left: 10px;
        border: none;
        font-size: 14px !important;
        font-weight: normal;
        color: #000;
        line-height: 1.5em; 
    }
    i {
        color: #ccc;
    }
} 
